In [39]:
import pandas as pd

### Fact Table

In [40]:
flights = pd.read_csv('data/flights.csv', dtype={'YEAR':'str', 'MONTH': 'str', 'DAY':'str',
                                                'SCHEDULED_DEPARTURE' : 'str', 'DEPARTURE_TIME' : 'str',
                                                 'WHEELS_OFF': 'str', 'WHEELS_ON' : 'str', 'SCHEDULED_ARRIVAL' : 'str',
                                                 'ARRIVAL_TIME' : 'str'
                                                 
                                                })

C:\Users\Philippos\AppData\Local\Temp\ipykernel_13228\2622366657.py:1: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  flights = pd.read_csv('data/flights.csv', dtype={'YEAR':'str', 'MONTH': 'str', 'DAY':'str',

In [41]:
flights.sample(5)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
2493010,2015,6,7,7,UA,226,N473UA,IAH,FLL,1340,...,1905,114.0,0,0,NaN,0.0,0.0,39.0,75.0,0.0
1112616,2015,3,14,6,DL,1640,N904DL,DTW,ATL,0725,...,0947,19.0,0,0,NaN,19.0,0.0,0.0,0.0,0.0
3109922,2015,7,14,2,DL,2498,N925AT,CHS,JFK,1054,...,1306,7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
996255,2015,3,6,5,DL,761,N357NW,LAS,CVG,2345,...,0609,-15.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1740328,2015,4,21,2,WN,555,N8662F,MDW,OAK,1940,...,2233,13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
flights['fullDate'] = pd.to_datetime(flights[['YEAR', 'MONTH', 'DAY']])

flights['MONTH'] = flights['MONTH'].str.zfill(2)
flights['DAY'] = flights['DAY'].str.zfill(2)

flights['dateKey'] = flights['YEAR'].astype('str') + flights['MONTH'].astype('str') + flights['DAY'].astype('str')

In [43]:
flights['SCHEDULED_DEPARTURE'] = flights['SCHEDULED_DEPARTURE'].astype('str').str.zfill(4)
flights['SCHEDULED_ARRIVAL'] = flights['SCHEDULED_ARRIVAL'].astype('str').str.zfill(4)

In [44]:
flights.rename(columns={'SCHEDULED_DEPARTURE':'scheduledDeparture_key',
                       'SCHEDULED_ARRIVAL':'scheduledArrival_key'}, inplace=True)

In [45]:
flights

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,scheduledDeparture_key,...,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,fullDate,dateKey
0,2015,01,01,4,AS,98,N407AS,ANC,SEA,0005,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
1,2015,01,01,4,AA,2336,N3KUAA,LAX,PBI,0010,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
2,2015,01,01,4,US,840,N171US,SFO,CLT,0020,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
3,2015,01,01,4,AA,258,N3HYAA,LAX,MIA,0020,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
4,2015,01,01,4,AS,135,N527AS,SEA,ANC,0025,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231

### Date Dimenssion

In [46]:
date_dim = flights.loc[:,['YEAR','MONTH','DAY','DAY_OF_WEEK', 'fullDate', 'dateKey']]

In [47]:
date_dim.drop_duplicates(inplace=True)

In [48]:
flights.drop(columns=['YEAR','MONTH','DAY','DAY_OF_WEEK', 'fullDate'], inplace=True)

In [49]:
date_dim['month_name'] = date_dim['fullDate'].dt.month_name()
date_dim['day_name'] = date_dim['fullDate'].dt.day_name()

In [50]:
date_dim

,YEAR,MONTH,DAY,DAY_OF_WEEK,fullDate,dateKey,month_name,day_name
0,2015,01,01,4,2015-01-01,20150101,January,Thursday
13950,2015,01,02,5,2015-01-02,20150102,January,Friday
30691,2015,01,03,6,2015-01-03,20150103,January,Saturday
46125,2015,01,04,7,2015-01-04,20150104,January,Sunday
62477,2015,01,05,1,2015-01-05,20150105,January,Monday
...,...,...,...,...,...,...,...,...
5740666,2015,12,27,7,2015-12-27,20151227,December,Sunday
5757175,2015,12,28,1,2015-12-28,20151228,December,Monday
5773487,2015,12,29,2,2015-12-29,20151229,December,Tuesday
5789686,2015,12,30,3,2015-12-30,20151230,December,Wednesday
5805946,2015,12,31,4,2015-12-31,20151231,December,Thursday

### Time Dimenssion

In [51]:
departureTime_dim = pd.DataFrame(flights['scheduledDeparture_key'])
arrivalTime_dim = pd.DataFrame(flights['scheduledArrival_key'])

In [52]:
departureTime_dim['Hour'] = departureTime_dim['scheduledDeparture_key'].str[:2]
departureTime_dim['Minute'] = departureTime_dim['scheduledDeparture_key'].str[-2:]

arrivalTime_dim['Hour'] = arrivalTime_dim['scheduledArrival_key'].str[:2]
arrivalTime_dim['Minute'] = arrivalTime_dim['scheduledArrival_key'].str[-2:]

In [53]:
departureTime_dim.drop_duplicates(inplace=True)
arrivalTime_dim.drop_duplicates(inplace=True)

In [54]:
# departureTime_dim.rename(columns={'SCHEDULED_DEPARTURE':'timeKey'}, inplace=True)
# arrivalTime_dim.rename(columns={'SCHEDULED_ARRIVAL':'timeKey'}, inplace=True)

In [55]:
departureTime_dim.head(5)

  scheduledDeparture_key Hour Minute
0                   0005   00     05
1                   0010   00     10
2                   0020   00     20
4                   0025   00     25
7                   0030   00     30

### Airport Dimenssion

In [56]:
airports = pd.read_csv('data/airports.csv')

In [57]:
departureAirport_dim = airports
arrivalAirport_dim = airports

#### Export Fact and Dimenssion files

In [58]:
# Departure and Arrival airport dimension
arrivalAirport_dim.to_csv('CSV/arrivalAirport_dim.csv', index=False)
departureAirport_dim.to_csv('CSV/departureAirport_dim.csv', index=False)

# Departure Date
date_dim.to_csv('CSV/date_dim.csv', index=False)

# Departure and arrival time dimension
arrivalTime_dim.to_csv('CSV/arrivalTime_dim.csv', index=False)
departureTime_dim.to_csv('CSV/departureTime_dim.csv', index=False)

In [60]:
# Fact table
flights.to_csv('CSV/flights_fact.csv', index=False)

### Manipulate the Aircraft dimension

In [61]:
aircraft_master = pd.read_csv('data/Aircraft/MASTER.txt', usecols=['N-Number', 'AircraftMFRModelCode', 
                                                                   'TypeAcft', 'Year Mfr'])
for i in aircraft_master.columns:
    aircraft_master[i] = aircraft_master[i].astype('str').str.strip()

aircraft_master.sample(5)

C:\Users\Philippos\AppData\Local\Temp\ipykernel_13228\2434535679.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  aircraft_master = pd.read_csv('data/Aircraft/MASTER.txt', usecols=['N-Number', 'AircraftMFRModelCode',

       N-Number AircraftMFRModelCode Year Mfr TypeAcft
121424    96611              8850316                 4
204119    774AB              05606OJ     1998        4
260153     10DB              2073450     1977        4
279366    6076X
311129    725TW

In [62]:
mfr_ref = pd.read_csv('data/Aircraft/AcftRef.txt', header=None, usecols=[0,1,2,6,7,10], skipinitialspace=True)
mfr_ref.sample(5)

for i in mfr_ref.columns:
    mfr_ref[i] = mfr_ref[i].astype('str').str.strip()
    
col_names = {
    0 : 'mfr_name',
    1 : 'model_name',
    2 : 'type',
    6 : 'num_engines',
    7 : 'num_passengers',
    10 : 'mfr_code'
}
mfr_ref.rename(columns=col_names, inplace=True)

In [63]:
mfr_ref.sample(5)

,mfr_name,model_name,type,num_engines,num_passengers,mfr_code
71136,REEDLEY GLIDER CLUB,REEDLEY GLIDER,1,0,1,05628EO
43320,KILGORE DAVE,CHALLENGER,4,1,2,05608YK
12116,TAYLORCRAFT,TG6,1,0,3,8851402
57418,NORTHWESTERN,PORTERFIELD CP-65,4,1,2,6480148
52332,BEECH AIRCRAFT CORPORATION,400T,5,2,12,1155403

In [64]:
aircraft_info = pd.merge(aircraft_master, mfr_ref, left_on='AircraftMFRModelCode', right_on='mfr_code')
aircraft_info.drop(columns='mfr_code', inplace=True)
aircraft_info.sample(5)

,N-Number,AircraftMFRModelCode,Year Mfr,TypeAcft,mfr_name,model_name,type,num_engines,num_passengers
196253,1993Q,2073709,1973,4,CESSNA,177RG,4,1,4
262523,234EC,05655GD,1984,4,HUNSBERGER ELDEN C,GLASAIR,4,1,2
96738,1426Y,2072408,1961,4,CESSNA,172C,4,1,4
48263,4659Q,2072418,1973,4,CESSNA,172M,4,1,4
52789,98659,7100510,1946,4,PIPER,J3C-65,4,1,2

In [65]:
aircraft_info['N-Number'] = "N" + aircraft_info['N-Number']

In [66]:
aircraft_info['mfr_name'].replace({'AIRBUS INDUSTRIE' : 'AIRBUS'}, inplace=True)

In [67]:
aircraft_info = aircraft_info[aircraft_info['N-Number'].isin(flights['TAIL_NUMBER'])]

In [68]:
aircraft_info['mfr_name'].value_counts()

BOEING                           2002
AIRBUS                            974
BOMBARDIER INC                    436
EMBRAER                           349
MCDONNELL DOUGLAS                 119
MCDONNELL DOUGLAS AIRCRAFT CO     103
EMBRAER S A                        43
MCDONNELL DOUGLAS CORPORATION      14
CANADAIR                           12
CESSNA                              9
PIPER                               6
BEECH                               5
GULFSTREAM AEROSPACE                4
DIAMOND AIRCRAFT IND INC            2
RAYTHEON AIRCRAFT COMPANY           2
CIRRUS DESIGN CORP                  2
BELL                                1
DOUGLAS                             1
BENHAM JOHN                         1
KILDALL GARY                        1
LAMBERT RICHARD                     1
EXTRA FLUGZEUGBAU GMBH              1
BARKER JACK L                       1
PAIR MIKE E                         1
GROSS ROBERT                        1
SIKORSKY                            1
ROBINSON HELICOPTER CO              1
LEARJET INC                         1
AVIAT AIRCRAFT INC                  1
SOCATA                              1
GULFSTREAM AEROSPACE CORP           1
DASSAULT                            1
MARZ BARRY                          1
Name: mfr_name, dtype: int64

In [69]:
aircraft_info.to_csv('CSV/aircraft_dim.csv',index=False)

In [70]:
aircraft_info[aircraft_info['mfr_name'] == 'AIRBUS']

,N-Number,AircraftMFRModelCode,Year Mfr,TypeAcft,mfr_name,model_name,type,num_engines,num_passengers
36551,N631NK,3940004,2014,5,AIRBUS,A320-232,5,2,200
36552,N678AW,3940004,2005,5,AIRBUS,A320-232,5,2,200
36553,N705JB,3940004,2008,5,AIRBUS,A320-232,5,2,200
36554,N634NK,3940004,2014,5,AIRBUS,A320-232,5,2,200
36555,N597JB,3940004,2004,5,AIRBUS,A320-232,5,2,200
...,...,...,...,...,...,...,...,...,...
280520,N376NW,3940010,2002,5,AIRBUS,A320-212,5,2,182
280521,N375NC,3940010,2002,5,AIRBUS,A320-212,5,2,182
285596,N378NW,3940025,2003,5,AIRBUS,A320-211,5,2,182
285598,N377NW,3940025,2003,5,AIRBUS,A320-211,5,2,182
286972,N851NW,3930374,2004,5,AIRBUS,A330-223,5,2,379

In [71]:
aircraft_info.head(5)

,N-Number,AircraftMFRModelCode,Year Mfr,TypeAcft,mfr_name,model_name,type,num_engines,num_passengers
186,N201AA,2071802,1959,4,CESSNA,150,4,1,2
1253,N796AA,7102308,1977,5,PIPER,PA-23-250,5,2,6
1376,N799AA,7102308,1966,5,PIPER,PA-23-250,5,2,6
7159,N857AA,2076604,2000,5,CESSNA,550,5,2,8
8502,N438WN,1384404,2003,5,BOEING,737-7H4,5,2,140

In [74]:
flights['scheduledArrival_key'].head(5)

0    0430
1    0750
2    0806
3    0805
4    0320
Name: scheduledArrival_key, dtype: object