In [1]:
import pandas as pd

### Fact Table

In [2]:
flights = pd.read_csv('data/flights.csv', dtype={'YEAR':'str', 'MONTH': 'str', 'DAY':'str'})

/var/folders/v7/cd7r3hf1229b9tnytv_qr8hm0000gn/T/ipykernel_77553/1234625740.py:1: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  flights = pd.read_csv('data/flights.csv', dtype={'YEAR':'str', 'MONTH': 'str', 'DAY':'str'})

In [3]:
flights.sample(5)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
1994837,2015,5,7,4,WN,35,N340LV,DAL,HOU,1500,...,1607.0,7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4181866,2015,9,17,4,UA,1099,N73860,IAH,SFO,2120,...,2318.0,-6.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3719699,2015,8,19,3,MQ,3052,N806MQ,FSM,DFW,1340,...,1506.0,23.0,0,0,NaN,8.0,0.0,0.0,15.0,0.0
2267758,2015,5,24,7,DL,2097,N353NB,MSP,SNA,1552,...,1726.0,-18.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9995,2015,1,1,4,HA,165,N492HA,OGG,HNL,1705,...,1757.0,17.0,0,0,NaN,0.0,0.0,7.0,10.0,0.0

In [4]:
flights['fullDate'] = pd.to_datetime(flights[['YEAR', 'MONTH', 'DAY']])

flights['MONTH'] = flights['MONTH'].str.zfill(2)
flights['DAY'] = flights['DAY'].str.zfill(2)

flights['dateKey'] = flights['YEAR'].astype('str') + flights['MONTH'].astype('str') + flights['DAY'].astype('str')

In [5]:
flights['SCHEDULED_DEPARTURE'] = flights['SCHEDULED_DEPARTURE'].astype('str').str.zfill(4)
flights['SCHEDULED_ARRIVAL'] = flights['SCHEDULED_ARRIVAL'].astype('str').str.zfill(4)

In [6]:
flights.rename(columns={'SCHEDULED_DEPARTURE':'scheduledDeparture_key',
                       'SCHEDULED_ARRIVAL':'scheduledArrival_key'}, inplace=True)

### Date Dimenssion

In [7]:
date_dim = flights.loc[:,['YEAR','MONTH','DAY','DAY_OF_WEEK', 'fullDate', 'dateKey']]

In [8]:
date_dim.drop_duplicates(inplace=True)

In [9]:
flights.drop(columns=['YEAR','MONTH','DAY','DAY_OF_WEEK', 'fullDate'], inplace=True)

In [10]:
date_dim['month_name'] = date_dim['fullDate'].dt.month_name()
date_dim['day_name'] = date_dim['fullDate'].dt.day_name()

In [11]:
date_dim

,YEAR,MONTH,DAY,DAY_OF_WEEK,fullDate,dateKey,month_name,day_name
0,2015,01,01,4,2015-01-01,20150101,January,Thursday
13950,2015,01,02,5,2015-01-02,20150102,January,Friday
30691,2015,01,03,6,2015-01-03,20150103,January,Saturday
46125,2015,01,04,7,2015-01-04,20150104,January,Sunday
62477,2015,01,05,1,2015-01-05,20150105,January,Monday
...,...,...,...,...,...,...,...,...
5740666,2015,12,27,7,2015-12-27,20151227,December,Sunday
5757175,2015,12,28,1,2015-12-28,20151228,December,Monday
5773487,2015,12,29,2,2015-12-29,20151229,December,Tuesday
5789686,2015,12,30,3,2015-12-30,20151230,December,Wednesday
5805946,2015,12,31,4,2015-12-31,20151231,December,Thursday

### Time Dimenssion

In [12]:
departureTime_dim = pd.DataFrame(flights['scheduledDeparture_key'])
arrivalTime_dim = pd.DataFrame(flights['scheduledArrival_key'])

In [13]:
departureTime_dim['Hour'] = departureTime_dim['scheduledDeparture_key'].str[:2]
departureTime_dim['Minute'] = departureTime_dim['scheduledDeparture_key'].str[-2:]

arrivalTime_dim['Hour'] = arrivalTime_dim['scheduledArrival_key'].str[:2]
arrivalTime_dim['Minute'] = arrivalTime_dim['scheduledArrival_key'].str[-2:]

In [14]:
departureTime_dim.drop_duplicates(inplace=True)
arrivalTime_dim.drop_duplicates(inplace=True)

In [15]:
# departureTime_dim.rename(columns={'SCHEDULED_DEPARTURE':'timeKey'}, inplace=True)
# arrivalTime_dim.rename(columns={'SCHEDULED_ARRIVAL':'timeKey'}, inplace=True)

In [16]:
departureTime_dim.sample(5)

      scheduledDeparture_key Hour Minute
8461                    1530   15     30
370                     0602   06     02
1                       0010   00     10
13115                   2056   20     56
8854                    1554   15     54

### Airport Dimenssion

In [17]:
airports = pd.read_csv('data/airports.csv')

In [18]:
departureAirport_dim = airports
arrivalAirport_dim = airports

#### Export Fact and Dimenssion files

In [19]:
# Departure and Arrival airport dimension
arrivalAirport_dim.to_csv('arrivalAirport_dim.csv', index=False)
departureAirport_dim.to_csv('departureAirport_dim.csv', index=False)

# Departure Date
date_dim.to_csv('date_dim.csv', index=False)

# Departure and arrival time dimension
arrivalTime_dim.to_csv('arrivalTime_dim.csv', index=False)
departureTime_dim.to_csv('departureTime_dim.csv', index=False)

In [20]:
# Fact table
flights.to_csv('flights_fact.csv', index=False)

### Manipulate the Aircraft dimension

In [21]:
aircraft_master = pd.read_csv('data/Aircraft/MASTER.txt', usecols=['N-Number', 'AircraftMFRModelCode', 
                                                                   'TypeAcft', 'Year Mfr'])
for i in aircraft_master.columns:
    aircraft_master[i] = aircraft_master[i].astype('str').str.strip()

aircraft_master.sample(5)

/var/folders/v7/cd7r3hf1229b9tnytv_qr8hm0000gn/T/ipykernel_77553/2434535679.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  aircraft_master = pd.read_csv('data/Aircraft/MASTER.txt', usecols=['N-Number', 'AircraftMFRModelCode',

       N-Number AircraftMFRModelCode Year Mfr TypeAcft
159375    880FX
371475    3310T              2073704                 4
59904      572T              1151532     1964        4
288095    7122K
159961    8476N              1151424     1968        4

In [22]:
mfr_ref = pd.read_csv('data/Aircraft/AcftRef.txt', header=None, usecols=[0,1,2,6,7,10], skipinitialspace=True)
mfr_ref.sample(5)

for i in mfr_ref.columns:
    mfr_ref[i] = mfr_ref[i].astype('str').str.strip()
    
col_names = {
    0 : 'mfr_name',
    1 : 'model_name',
    2 : 'type',
    6 : 'num_engines',
    7 : 'num_passengers',
    10 : 'mfr_code'
}
mfr_ref.rename(columns=col_names, inplace=True)

In [23]:
mfr_ref.sample(5)

,mfr_name,model_name,type,num_engines,num_passengers,mfr_code
23035,OWNBY JIM L,MONNETT MONI,4,1,1,056598N
29799,SHAFER DAVID H,GLASAIR II S FT,4,1,2,05691FB
69044,JASPERS ARLAN,THORP T-18,4,1,2,056255G
14201,BLYTHE THOMAS E,QUICKIE,4,1,1,0564555
24949,SLIKKER FRED C,FOKKER DR-1 TRIPLANE,4,1,1,05663CA

In [24]:
aircraft_info = pd.merge(aircraft_master, mfr_ref, left_on='AircraftMFRModelCode', right_on='mfr_code')
aircraft_info.drop(columns='mfr_code', inplace=True)
aircraft_info.sample(5)

,N-Number,AircraftMFRModelCode,Year Mfr,TypeAcft,mfr_name,model_name,type,num_engines,num_passengers
281892,11QE,8680988,2001,6,EUROCOPTER,EC 130,6,1,7
237941,8128K,3979904,1979,4,GULFSTREAM-SCHWEIZER A/C CORP,GULFSTREAM AM G-164B,4,1,1
166727,6966R,1151242,1974,4,BEECH,C23,4,1,4
113406,8172M,7102807,1980,4,PIPER,PA-28-181,4,1,4
237321,891T,5620026,1998,6,EUROCOPTER DEUTSCHLAND GMBH,EC135T1,6,2,12

In [25]:
aircraft_info['N-Number'] = "N" + aircraft_info['N-Number']

In [26]:
aircraft_info['mfr_name'].replace({'AIRBUS INDUSTRIE' : 'AIRBUS'}, inplace=True)

In [27]:
aircraft_info = aircraft_info[aircraft_info['N-Number'].isin(flights['TAIL_NUMBER'])]

In [28]:
aircraft_info['mfr_name'].value_counts()

BOEING                           2002
AIRBUS                            974
BOMBARDIER INC                    436
EMBRAER                           349
MCDONNELL DOUGLAS                 119
MCDONNELL DOUGLAS AIRCRAFT CO     103
EMBRAER S A                        43
MCDONNELL DOUGLAS CORPORATION      14
CANADAIR                           12
CESSNA                              9
PIPER                               6
BEECH                               5
GULFSTREAM AEROSPACE                4
DIAMOND AIRCRAFT IND INC            2
RAYTHEON AIRCRAFT COMPANY           2
CIRRUS DESIGN CORP                  2
BELL                                1
DOUGLAS                             1
BENHAM JOHN                         1
KILDALL GARY                        1
LAMBERT RICHARD                     1
EXTRA FLUGZEUGBAU GMBH              1
BARKER JACK L                       1
PAIR MIKE E                         1
GROSS ROBERT                        1
SIKORSKY                            1
ROBINSON HELICOPTER CO              1
LEARJET INC                         1
AVIAT AIRCRAFT INC                  1
SOCATA                              1
GULFSTREAM AEROSPACE CORP           1
DASSAULT                            1
MARZ BARRY                          1
Name: mfr_name, dtype: int64

In [31]:
aircraft_info.to_csv('aircraft_dim.csv')