In [1]:
import pandas as pd

### Fact Table

In [2]:
flights = pd.read_csv('data/flights.csv', dtype={'YEAR':'str', 'MONTH': 'str', 'DAY':'str',
                                                'SCHEDULED_DEPARTURE' : 'str', 'DEPARTURE_TIME' : 'str',
                                                 'WHEELS_OFF': 'str', 'WHEELS_ON' : 'str', 'SCHEDULED_ARRIVAL' : 'str',
                                                 'ARRIVAL_TIME' : 'str'
                                                 
                                                })

/var/folders/v7/cd7r3hf1229b9tnytv_qr8hm0000gn/T/ipykernel_99311/2622366657.py:1: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  flights = pd.read_csv('data/flights.csv', dtype={'YEAR':'str', 'MONTH': 'str', 'DAY':'str',

In [3]:
flights.sample(5)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
4064440,2015,9,10,4,DL,1844,N3772H,DFW,DTW,1114,...,1435,-15.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2658625,2015,6,17,3,EV,3255,N13550,IAH,LCH,0938,...,1150,76.0,0,0,NaN,0.0,0.0,76.0,0.0,0.0
1589900,2015,4,12,7,NK,217,N529NK,IAH,LAX,1524,...,1633,-34.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3221362,2015,7,20,1,EV,4970,N760EV,LGA,ILM,2115,...,0030,92.0,0,0,NaN,0.0,0.0,0.0,92.0,0.0
3946712,2015,9,2,3,WN,683,N955WN,MSY,HOU,1455,...,1617,7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
flights['fullDate'] = pd.to_datetime(flights[['YEAR', 'MONTH', 'DAY']])

flights['MONTH'] = flights['MONTH'].str.zfill(2)
flights['DAY'] = flights['DAY'].str.zfill(2)

flights['dateKey'] = flights['YEAR'].astype('str') + flights['MONTH'].astype('str') + flights['DAY'].astype('str')

In [5]:
flights['SCHEDULED_DEPARTURE'] = flights['SCHEDULED_DEPARTURE'].astype('str').str.zfill(4)
flights['SCHEDULED_ARRIVAL'] = flights['SCHEDULED_ARRIVAL'].astype('str').str.zfill(4)

In [6]:
flights.rename(columns={'SCHEDULED_DEPARTURE':'scheduledDeparture_key',
                       'SCHEDULED_ARRIVAL':'scheduledArrival_key'}, inplace=True)

In [7]:
flights

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,scheduledDeparture_key,...,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,fullDate,dateKey
0,2015,01,01,4,AS,98,N407AS,ANC,SEA,0005,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
1,2015,01,01,4,AA,2336,N3KUAA,LAX,PBI,0010,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
2,2015,01,01,4,US,840,N171US,SFO,CLT,0020,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
3,2015,01,01,4,AA,258,N3HYAA,LAX,MIA,0020,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
4,2015,01,01,4,AS,135,N527AS,SEA,ANC,0025,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231

### Date Dimenssion

In [8]:
date_dim = flights.loc[:,['YEAR','MONTH','DAY','DAY_OF_WEEK', 'fullDate', 'dateKey']]

In [9]:
date_dim.drop_duplicates(inplace=True)

In [10]:
flights.drop(columns=['YEAR','MONTH','DAY','DAY_OF_WEEK', 'fullDate'], inplace=True)

In [11]:
date_dim['month_name'] = date_dim['fullDate'].dt.month_name()
date_dim['day_name'] = date_dim['fullDate'].dt.day_name()

In [12]:
date_dim

,YEAR,MONTH,DAY,DAY_OF_WEEK,fullDate,dateKey,month_name,day_name
0,2015,01,01,4,2015-01-01,20150101,January,Thursday
13950,2015,01,02,5,2015-01-02,20150102,January,Friday
30691,2015,01,03,6,2015-01-03,20150103,January,Saturday
46125,2015,01,04,7,2015-01-04,20150104,January,Sunday
62477,2015,01,05,1,2015-01-05,20150105,January,Monday
...,...,...,...,...,...,...,...,...
5740666,2015,12,27,7,2015-12-27,20151227,December,Sunday
5757175,2015,12,28,1,2015-12-28,20151228,December,Monday
5773487,2015,12,29,2,2015-12-29,20151229,December,Tuesday
5789686,2015,12,30,3,2015-12-30,20151230,December,Wednesday
5805946,2015,12,31,4,2015-12-31,20151231,December,Thursday

### Time Dimenssion

In [13]:
departureTime_dim = pd.DataFrame(flights['scheduledDeparture_key'])
arrivalTime_dim = pd.DataFrame(flights['scheduledArrival_key'])

In [14]:
departureTime_dim['Hour'] = departureTime_dim['scheduledDeparture_key'].str[:2]
departureTime_dim['Minute'] = departureTime_dim['scheduledDeparture_key'].str[-2:]

arrivalTime_dim['Hour'] = arrivalTime_dim['scheduledArrival_key'].str[:2]
arrivalTime_dim['Minute'] = arrivalTime_dim['scheduledArrival_key'].str[-2:]

In [15]:
departureTime_dim.drop_duplicates(inplace=True)
arrivalTime_dim.drop_duplicates(inplace=True)

In [16]:
# departureTime_dim.rename(columns={'SCHEDULED_DEPARTURE':'timeKey'}, inplace=True)
# arrivalTime_dim.rename(columns={'SCHEDULED_ARRIVAL':'timeKey'}, inplace=True)

In [17]:
departureTime_dim.sample(5)

        scheduledDeparture_key Hour Minute
52                        0400   04     00
4058698                   0123   01     23
13440                     2138   21     38
2                         0020   00     20
11863                     1914   19     14

### Airport Dimenssion

In [18]:
airports = pd.read_csv('data/airports.csv')

In [19]:
departureAirport_dim = airports
arrivalAirport_dim = airports

#### Export Fact and Dimenssion files

In [20]:
# Departure and Arrival airport dimension
arrivalAirport_dim.to_csv('arrivalAirport_dim.csv', index=False)
departureAirport_dim.to_csv('departureAirport_dim.csv', index=False)

# Departure Date
date_dim.to_csv('date_dim.csv', index=False)

# Departure and arrival time dimension
arrivalTime_dim.to_csv('arrivalTime_dim.csv', index=False)
departureTime_dim.to_csv('departureTime_dim.csv', index=False)

In [21]:
# Fact table
flights.to_csv('flights_fact.csv', index=False)

### Manipulate the Aircraft dimension

In [22]:
aircraft_master = pd.read_csv('data/Aircraft/MASTER.txt', usecols=['N-Number', 'AircraftMFRModelCode', 
                                                                   'TypeAcft', 'Year Mfr'])
for i in aircraft_master.columns:
    aircraft_master[i] = aircraft_master[i].astype('str').str.strip()

aircraft_master.sample(5)

/var/folders/v7/cd7r3hf1229b9tnytv_qr8hm0000gn/T/ipykernel_99311/2434535679.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  aircraft_master = pd.read_csv('data/Aircraft/MASTER.txt', usecols=['N-Number', 'AircraftMFRModelCode',

       N-Number AircraftMFRModelCode Year Mfr TypeAcft
41901      17BU
431184    1883K              8190112     1947        4
340473    764EA              207590R     1979        5
400517    8021U              7102815     1981        4
39478     4406W

In [23]:
mfr_ref = pd.read_csv('data/Aircraft/AcftRef.txt', header=None, usecols=[0,1,2,6,7,10], skipinitialspace=True)
mfr_ref.sample(5)

for i in mfr_ref.columns:
    mfr_ref[i] = mfr_ref[i].astype('str').str.strip()
    
col_names = {
    0 : 'mfr_name',
    1 : 'model_name',
    2 : 'type',
    6 : 'num_engines',
    7 : 'num_passengers',
    10 : 'mfr_code'
}
mfr_ref.rename(columns=col_names, inplace=True)

In [24]:
mfr_ref.sample(5)

,mfr_name,model_name,type,num_engines,num_passengers,mfr_code
17524,SMITH TERRY L,QUICKSILVER MX,4,1,1,05647TP
73052,SUPAN ALAN J,SONEX,4,1,2,056291L
14930,COWIE MERLE R.,J-22 SPORTSMAN,4,1,2,9570329
55106,HELMS LEON,SONERAI II,4,1,2,05659V4
13031,PIPER,AEROSTAR 600,5,2,6,7106001

In [25]:
aircraft_info = pd.merge(aircraft_master, mfr_ref, left_on='AircraftMFRModelCode', right_on='mfr_code')
aircraft_info.drop(columns='mfr_code', inplace=True)
aircraft_info.sample(5)

,N-Number,AircraftMFRModelCode,Year Mfr,TypeAcft,mfr_name,model_name,type,num_engines,num_passengers
100956,8734E,7102811,1976,4,PIPER,PA-28R-200,4,1,4
155170,33233,7100536,,4,PIPER,J3F-65,4,1,2
227303,81011,7102815,1979,4,PIPER,PA-28-236,4,1,4
176838,8364U,2072414,1964,4,CESSNA,172F,4,1,4
287954,389PC,7104614,2010,4,PIPER,PA 46-350P,4,1,6

In [26]:
aircraft_info['N-Number'] = "N" + aircraft_info['N-Number']

In [27]:
aircraft_info['mfr_name'].replace({'AIRBUS INDUSTRIE' : 'AIRBUS'}, inplace=True)

In [28]:
aircraft_info = aircraft_info[aircraft_info['N-Number'].isin(flights['TAIL_NUMBER'])]

In [29]:
aircraft_info['mfr_name'].value_counts()

BOEING                           2002
AIRBUS                            974
BOMBARDIER INC                    436
EMBRAER                           349
MCDONNELL DOUGLAS                 119
MCDONNELL DOUGLAS AIRCRAFT CO     103
EMBRAER S A                        43
MCDONNELL DOUGLAS CORPORATION      14
CANADAIR                           12
CESSNA                              9
PIPER                               6
BEECH                               5
GULFSTREAM AEROSPACE                4
DIAMOND AIRCRAFT IND INC            2
RAYTHEON AIRCRAFT COMPANY           2
CIRRUS DESIGN CORP                  2
BELL                                1
DOUGLAS                             1
BENHAM JOHN                         1
KILDALL GARY                        1
LAMBERT RICHARD                     1
EXTRA FLUGZEUGBAU GMBH              1
BARKER JACK L                       1
PAIR MIKE E                         1
GROSS ROBERT                        1
SIKORSKY                            1
ROBINSON HELICOPTER CO              1
LEARJET INC                         1
AVIAT AIRCRAFT INC                  1
SOCATA                              1
GULFSTREAM AEROSPACE CORP           1
DASSAULT                            1
MARZ BARRY                          1
Name: mfr_name, dtype: int64

In [30]:
aircraft_info.to_csv('aircraft_dim.csv')

In [34]:
aircraft_info[aircraft_info['mfr_name'] == 'AIRBUS']

,N-Number,AircraftMFRModelCode,Year Mfr,TypeAcft,mfr_name,model_name,type,num_engines,num_passengers
36551,N631NK,3940004,2014,5,AIRBUS,A320-232,5,2,200
36552,N678AW,3940004,2005,5,AIRBUS,A320-232,5,2,200
36553,N705JB,3940004,2008,5,AIRBUS,A320-232,5,2,200
36554,N634NK,3940004,2014,5,AIRBUS,A320-232,5,2,200
36555,N597JB,3940004,2004,5,AIRBUS,A320-232,5,2,200
...,...,...,...,...,...,...,...,...,...
280520,N376NW,3940010,2002,5,AIRBUS,A320-212,5,2,182
280521,N375NC,3940010,2002,5,AIRBUS,A320-212,5,2,182
285596,N378NW,3940025,2003,5,AIRBUS,A320-211,5,2,182
285598,N377NW,3940025,2003,5,AIRBUS,A320-211,5,2,182
286972,N851NW,3930374,2004,5,AIRBUS,A330-223,5,2,379