In [1]:
import pandas as pd

### Fact Table

In [2]:
flights = pd.read_csv('data/flights.csv', dtype={'YEAR':'str', 'MONTH': 'str', 'DAY':'str',
                                                'SCHEDULED_DEPARTURE' : 'str', 'DEPARTURE_TIME' : 'str',
                                                 'WHEELS_OFF': 'str', 'WHEELS_ON' : 'str', 'SCHEDULED_ARRIVAL' : 'str',
                                                 'ARRIVAL_TIME' : 'str'
                                                 
                                                })

C:\Users\Philippos\AppData\Local\Temp\ipykernel_13228\2622366657.py:1: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  flights = pd.read_csv('data/flights.csv', dtype={'YEAR':'str', 'MONTH': 'str', 'DAY':'str',

In [3]:
flights.sample(5)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
4178547,2015,9,17,4,AA,558,N954UW,IAH,PHL,1735,...,2146,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5358574,2015,12,2,3,WN,676,N230WN,SAT,DAL,0815,...,0909,-6.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3885254,2015,8,29,6,B6,402,N618JB,FLL,JFK,1719,...,2038,7.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5597704,2015,12,17,4,MQ,3117,N918MQ,CLL,DFW,1632,...,2022,167.0,0,0,NaN,0.0,0.0,159.0,8.0,0.0
1836502,2015,4,27,1,DL,866,N301NB,ORD,MSP,1923,...,2043,-5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
flights['fullDate'] = pd.to_datetime(flights[['YEAR', 'MONTH', 'DAY']])

flights['MONTH'] = flights['MONTH'].str.zfill(2)
flights['DAY'] = flights['DAY'].str.zfill(2)

flights['dateKey'] = flights['YEAR'].astype('str') + flights['MONTH'].astype('str') + flights['DAY'].astype('str')

In [5]:
flights['SCHEDULED_DEPARTURE'] = flights['SCHEDULED_DEPARTURE'].astype('str').str.zfill(4)
flights['SCHEDULED_ARRIVAL'] = flights['SCHEDULED_ARRIVAL'].astype('str').str.zfill(4)

In [6]:
flights.rename(columns={'SCHEDULED_DEPARTURE':'scheduledDeparture_key',
                       'SCHEDULED_ARRIVAL':'scheduledArrival_key'}, inplace=True)

In [7]:
flights

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,scheduledDeparture_key,...,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,fullDate,dateKey
0,2015,01,01,4,AS,98,N407AS,ANC,SEA,0005,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
1,2015,01,01,4,AA,2336,N3KUAA,LAX,PBI,0010,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
2,2015,01,01,4,US,840,N171US,SFO,CLT,0020,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
3,2015,01,01,4,AA,258,N3HYAA,LAX,MIA,0020,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
4,2015,01,01,4,AS,135,N527AS,SEA,ANC,0025,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231

### Date Dimenssion

In [8]:
date_dim = flights.loc[:,['YEAR','MONTH','DAY','DAY_OF_WEEK', 'fullDate', 'dateKey']]

In [9]:
date_dim.drop_duplicates(inplace=True)

In [10]:
flights.drop(columns=['YEAR','MONTH','DAY','DAY_OF_WEEK', 'fullDate'], inplace=True)

In [11]:
date_dim['month_name'] = date_dim['fullDate'].dt.month_name()
date_dim['day_name'] = date_dim['fullDate'].dt.day_name()

In [12]:
date_dim

,YEAR,MONTH,DAY,DAY_OF_WEEK,fullDate,dateKey,month_name,day_name
0,2015,01,01,4,2015-01-01,20150101,January,Thursday
13950,2015,01,02,5,2015-01-02,20150102,January,Friday
30691,2015,01,03,6,2015-01-03,20150103,January,Saturday
46125,2015,01,04,7,2015-01-04,20150104,January,Sunday
62477,2015,01,05,1,2015-01-05,20150105,January,Monday
...,...,...,...,...,...,...,...,...
5740666,2015,12,27,7,2015-12-27,20151227,December,Sunday
5757175,2015,12,28,1,2015-12-28,20151228,December,Monday
5773487,2015,12,29,2,2015-12-29,20151229,December,Tuesday
5789686,2015,12,30,3,2015-12-30,20151230,December,Wednesday
5805946,2015,12,31,4,2015-12-31,20151231,December,Thursday

### Time Dimenssion

In [13]:
departureTime_dim = pd.DataFrame(flights['scheduledDeparture_key'])
arrivalTime_dim = pd.DataFrame(flights['scheduledArrival_key'])

In [14]:
departureTime_dim['Hour'] = departureTime_dim['scheduledDeparture_key'].str[:2]
departureTime_dim['Minute'] = departureTime_dim['scheduledDeparture_key'].str[-2:]

arrivalTime_dim['Hour'] = arrivalTime_dim['scheduledArrival_key'].str[:2]
arrivalTime_dim['Minute'] = arrivalTime_dim['scheduledArrival_key'].str[-2:]

In [15]:
departureTime_dim.drop_duplicates(inplace=True)
arrivalTime_dim.drop_duplicates(inplace=True)

In [16]:
# departureTime_dim.rename(columns={'SCHEDULED_DEPARTURE':'timeKey'}, inplace=True)
# arrivalTime_dim.rename(columns={'SCHEDULED_ARRIVAL':'timeKey'}, inplace=True)

In [34]:
departureTime_dim.head(5)

  scheduledDeparture_key Hour Minute
0                   0005   00     05
1                   0010   00     10
2                   0020   00     20
4                   0025   00     25
7                   0030   00     30

### Airport Dimenssion

In [18]:
airports = pd.read_csv('data/airports.csv')

In [19]:
departureAirport_dim = airports
arrivalAirport_dim = airports

#### Export Fact and Dimenssion files

In [20]:
# Departure and Arrival airport dimension
arrivalAirport_dim.to_csv('arrivalAirport_dim.csv', index=False)
departureAirport_dim.to_csv('departureAirport_dim.csv', index=False)

# Departure Date
date_dim.to_csv('date_dim.csv', index=False)

# Departure and arrival time dimension
arrivalTime_dim.to_csv('arrivalTime_dim.csv', index=False)
departureTime_dim.to_csv('departureTime_dim.csv', index=False)

In [21]:
# Fact table
flights.to_csv('flights_fact.csv', index=False)

### Manipulate the Aircraft dimension

In [22]:
aircraft_master = pd.read_csv('data/Aircraft/MASTER.txt', usecols=['N-Number', 'AircraftMFRModelCode', 
                                                                   'TypeAcft', 'Year Mfr'])
for i in aircraft_master.columns:
    aircraft_master[i] = aircraft_master[i].astype('str').str.strip()

aircraft_master.sample(5)

C:\Users\Philippos\AppData\Local\Temp\ipykernel_13228\2434535679.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  aircraft_master = pd.read_csv('data/Aircraft/MASTER.txt', usecols=['N-Number', 'AircraftMFRModelCode',

       N-Number AircraftMFRModelCode Year Mfr TypeAcft
278624    558JB              3940004     2003        5
214775    124EH              5626006     1981        6
399335    1803H              2074210     1959        5
234233    6128W               390208     1996        4
299061    9084L

In [23]:
mfr_ref = pd.read_csv('data/Aircraft/AcftRef.txt', header=None, usecols=[0,1,2,6,7,10], skipinitialspace=True)
mfr_ref.sample(5)

for i in mfr_ref.columns:
    mfr_ref[i] = mfr_ref[i].astype('str').str.strip()
    
col_names = {
    0 : 'mfr_name',
    1 : 'model_name',
    2 : 'type',
    6 : 'num_engines',
    7 : 'num_passengers',
    10 : 'mfr_code'
}
mfr_ref.rename(columns=col_names, inplace=True)

In [24]:
mfr_ref.sample(5)

,mfr_name,model_name,type,num_engines,num_passengers,mfr_code
15448,DIXON HARLEY M,LONG EZ,4,1,2,05609JC
228,AERONCA,50-TL,4,1,2,0190710
50357,MEADORS LELAND T,AVENTURA II,4,1,2,05619MQ
5781,FOREMAN GUY,LANCAIR 320,4,1,2,05611VH
22005,KINCAID BRUCE W,VIKING DRAGONFLY,4,1,2,05644LR

In [25]:
aircraft_info = pd.merge(aircraft_master, mfr_ref, left_on='AircraftMFRModelCode', right_on='mfr_code')
aircraft_info.drop(columns='mfr_code', inplace=True)
aircraft_info.sample(5)

,N-Number,AircraftMFRModelCode,Year Mfr,TypeAcft,mfr_name,model_name,type,num_engines,num_passengers
290906,745RV,056312W,2012,4,JONES JOHN J,RV-12,4,1,2
143474,678AL,7103002,,5,PIPER,PA-30,5,2,4
232742,8988,4900105,,6,KEYSTONE HELICOPTER CORP,S-76C,6,2,19
4851,9085M,2075816,1976,4,CESSNA,182P,4,1,4
7292,127RG,2076604,2000,5,CESSNA,550,5,2,8

In [26]:
aircraft_info['N-Number'] = "N" + aircraft_info['N-Number']

In [27]:
aircraft_info['mfr_name'].replace({'AIRBUS INDUSTRIE' : 'AIRBUS'}, inplace=True)

In [28]:
aircraft_info = aircraft_info[aircraft_info['N-Number'].isin(flights['TAIL_NUMBER'])]

In [29]:
aircraft_info['mfr_name'].value_counts()

BOEING                           2002
AIRBUS                            974
BOMBARDIER INC                    436
EMBRAER                           349
MCDONNELL DOUGLAS                 119
MCDONNELL DOUGLAS AIRCRAFT CO     103
EMBRAER S A                        43
MCDONNELL DOUGLAS CORPORATION      14
CANADAIR                           12
CESSNA                              9
PIPER                               6
BEECH                               5
GULFSTREAM AEROSPACE                4
DIAMOND AIRCRAFT IND INC            2
RAYTHEON AIRCRAFT COMPANY           2
CIRRUS DESIGN CORP                  2
BELL                                1
DOUGLAS                             1
BENHAM JOHN                         1
KILDALL GARY                        1
LAMBERT RICHARD                     1
EXTRA FLUGZEUGBAU GMBH              1
BARKER JACK L                       1
PAIR MIKE E                         1
GROSS ROBERT                        1
SIKORSKY                            1
ROBINSON HELICOPTER CO              1
LEARJET INC                         1
AVIAT AIRCRAFT INC                  1
SOCATA                              1
GULFSTREAM AEROSPACE CORP           1
DASSAULT                            1
MARZ BARRY                          1
Name: mfr_name, dtype: int64

In [36]:
aircraft_info.to_csv('aircraft_dim.csv',index=False)

In [37]:
aircraft_info[aircraft_info['mfr_name'] == 'AIRBUS']

,N-Number,AircraftMFRModelCode,Year Mfr,TypeAcft,mfr_name,model_name,type,num_engines,num_passengers
36551,N631NK,3940004,2014,5,AIRBUS,A320-232,5,2,200
36552,N678AW,3940004,2005,5,AIRBUS,A320-232,5,2,200
36553,N705JB,3940004,2008,5,AIRBUS,A320-232,5,2,200
36554,N634NK,3940004,2014,5,AIRBUS,A320-232,5,2,200
36555,N597JB,3940004,2004,5,AIRBUS,A320-232,5,2,200
...,...,...,...,...,...,...,...,...,...
280520,N376NW,3940010,2002,5,AIRBUS,A320-212,5,2,182
280521,N375NC,3940010,2002,5,AIRBUS,A320-212,5,2,182
285596,N378NW,3940025,2003,5,AIRBUS,A320-211,5,2,182
285598,N377NW,3940025,2003,5,AIRBUS,A320-211,5,2,182
286972,N851NW,3930374,2004,5,AIRBUS,A330-223,5,2,379

In [38]:
aircraft_info.head(5)

,N-Number,AircraftMFRModelCode,Year Mfr,TypeAcft,mfr_name,model_name,type,num_engines,num_passengers
186,N201AA,2071802,1959,4,CESSNA,150,4,1,2
1253,N796AA,7102308,1977,5,PIPER,PA-23-250,5,2,6
1376,N799AA,7102308,1966,5,PIPER,PA-23-250,5,2,6
7159,N857AA,2076604,2000,5,CESSNA,550,5,2,8
8502,N438WN,1384404,2003,5,BOEING,737-7H4,5,2,140