In [51]:
import pandas as pd

### Fact Table

In [52]:
flights = pd.read_csv('data/flights.csv', dtype={'YEAR':'str', 'MONTH': 'str', 'DAY':'str',
                                                'SCHEDULED_DEPARTURE' : 'str', 'DEPARTURE_TIME' : 'str',
                                                 'WHEELS_OFF': 'str', 'WHEELS_ON' : 'str', 'SCHEDULED_ARRIVAL' : 'str',
                                                 'ARRIVAL_TIME' : 'str'
                                                 
                                                })

/var/folders/v7/cd7r3hf1229b9tnytv_qr8hm0000gn/T/ipykernel_83846/2622366657.py:1: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  flights = pd.read_csv('data/flights.csv', dtype={'YEAR':'str', 'MONTH': 'str', 'DAY':'str',

In [53]:
flights.sample(5)

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
3724932,2015,8,19,3,AA,362,N3FRAA,DFW,PHL,1850,...,0111,111.0,0,0,NaN,0.0,0.0,0.0,111.0,0.0
239737,2015,1,16,5,VX,330,N855VA,LAX,FLL,1325,...,2103,-2.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3495911,2015,8,6,4,B6,1168,N292JB,PBI,HPN,0700,...,0928,-17.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
109584,2015,1,7,3,EV,5742,N832AS,IAD,LGA,2153,...,NaN,NaN,0,1,C,NaN,NaN,NaN,NaN,NaN
3022250,2015,7,9,4,OO,4827,N8932C,FNT,MSP,0720,...,0745,-11.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
flights['fullDate'] = pd.to_datetime(flights[['YEAR', 'MONTH', 'DAY']])

flights['MONTH'] = flights['MONTH'].str.zfill(2)
flights['DAY'] = flights['DAY'].str.zfill(2)

flights['dateKey'] = flights['YEAR'].astype('str') + flights['MONTH'].astype('str') + flights['DAY'].astype('str')

In [55]:
flights['SCHEDULED_DEPARTURE'] = flights['SCHEDULED_DEPARTURE'].astype('str').str.zfill(4)
flights['SCHEDULED_ARRIVAL'] = flights['SCHEDULED_ARRIVAL'].astype('str').str.zfill(4)

In [56]:
flights.rename(columns={'SCHEDULED_DEPARTURE':'scheduledDeparture_key',
                       'SCHEDULED_ARRIVAL':'scheduledArrival_key'}, inplace=True)

In [57]:
flights

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,scheduledDeparture_key,...,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY,fullDate,dateKey
0,2015,01,01,4,AS,98,N407AS,ANC,SEA,0005,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
1,2015,01,01,4,AA,2336,N3KUAA,LAX,PBI,0010,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
2,2015,01,01,4,US,840,N171US,SFO,CLT,0020,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
3,2015,01,01,4,AA,258,N3HYAA,LAX,MIA,0020,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
4,2015,01,01,4,AS,135,N527AS,SEA,ANC,0025,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-01-01,20150101
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5819074,2015,12,31,4,B6,688,N657JB,LAX,BOS,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231
5819075,2015,12,31,4,B6,745,N828JB,JFK,PSE,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231
5819076,2015,12,31,4,B6,1503,N913JB,JFK,SJU,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231
5819077,2015,12,31,4,B6,333,N527JB,MCO,SJU,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231
5819078,2015,12,31,4,B6,839,N534JB,JFK,BQN,2359,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-31,20151231

### Date Dimenssion

In [58]:
date_dim = flights.loc[:,['YEAR','MONTH','DAY','DAY_OF_WEEK', 'fullDate', 'dateKey']]

In [59]:
date_dim.drop_duplicates(inplace=True)

In [60]:
flights.drop(columns=['YEAR','MONTH','DAY','DAY_OF_WEEK', 'fullDate'], inplace=True)

In [61]:
date_dim['month_name'] = date_dim['fullDate'].dt.month_name()
date_dim['day_name'] = date_dim['fullDate'].dt.day_name()

In [62]:
date_dim

,YEAR,MONTH,DAY,DAY_OF_WEEK,fullDate,dateKey,month_name,day_name
0,2015,01,01,4,2015-01-01,20150101,January,Thursday
13950,2015,01,02,5,2015-01-02,20150102,January,Friday
30691,2015,01,03,6,2015-01-03,20150103,January,Saturday
46125,2015,01,04,7,2015-01-04,20150104,January,Sunday
62477,2015,01,05,1,2015-01-05,20150105,January,Monday
...,...,...,...,...,...,...,...,...
5740666,2015,12,27,7,2015-12-27,20151227,December,Sunday
5757175,2015,12,28,1,2015-12-28,20151228,December,Monday
5773487,2015,12,29,2,2015-12-29,20151229,December,Tuesday
5789686,2015,12,30,3,2015-12-30,20151230,December,Wednesday
5805946,2015,12,31,4,2015-12-31,20151231,December,Thursday

### Time Dimenssion

In [63]:
departureTime_dim = pd.DataFrame(flights['scheduledDeparture_key'])
arrivalTime_dim = pd.DataFrame(flights['scheduledArrival_key'])

In [64]:
departureTime_dim['Hour'] = departureTime_dim['scheduledDeparture_key'].str[:2]
departureTime_dim['Minute'] = departureTime_dim['scheduledDeparture_key'].str[-2:]

arrivalTime_dim['Hour'] = arrivalTime_dim['scheduledArrival_key'].str[:2]
arrivalTime_dim['Minute'] = arrivalTime_dim['scheduledArrival_key'].str[-2:]

In [65]:
departureTime_dim.drop_duplicates(inplace=True)
arrivalTime_dim.drop_duplicates(inplace=True)

In [66]:
# departureTime_dim.rename(columns={'SCHEDULED_DEPARTURE':'timeKey'}, inplace=True)
# arrivalTime_dim.rename(columns={'SCHEDULED_ARRIVAL':'timeKey'}, inplace=True)

In [67]:
departureTime_dim.sample(5)

      scheduledDeparture_key Hour Minute
1132                    0718   07     18
79074                   0328   03     28
419                     0607   06     07
28283                   1924   19     24
6246                    1307   13     07

### Airport Dimenssion

In [68]:
airports = pd.read_csv('data/airports.csv')

In [69]:
departureAirport_dim = airports
arrivalAirport_dim = airports

#### Export Fact and Dimenssion files

In [70]:
# Departure and Arrival airport dimension
arrivalAirport_dim.to_csv('arrivalAirport_dim.csv', index=False)
departureAirport_dim.to_csv('departureAirport_dim.csv', index=False)

# Departure Date
date_dim.to_csv('date_dim.csv', index=False)

# Departure and arrival time dimension
arrivalTime_dim.to_csv('arrivalTime_dim.csv', index=False)
departureTime_dim.to_csv('departureTime_dim.csv', index=False)

In [71]:
# Fact table
flights.to_csv('flights_fact.csv', index=False)

### Manipulate the Aircraft dimension

In [74]:
aircraft_master = pd.read_csv('data/Aircraft/MASTER.txt', usecols=['N-Number', 'AircraftMFRModelCode', 
                                                                   'TypeAcft', 'Year Mfr'])
for i in aircraft_master.columns:
    aircraft_master[i] = aircraft_master[i].astype('str').str.strip()

aircraft_master.sample(5)

/var/folders/v7/cd7r3hf1229b9tnytv_qr8hm0000gn/T/ipykernel_83846/2434535679.py:1: DtypeWarning: Columns (18) have mixed types. Specify dtype option on import or set low_memory=False.
  aircraft_master = pd.read_csv('data/Aircraft/MASTER.txt', usecols=['N-Number', 'AircraftMFRModelCode',

       N-Number AircraftMFRModelCode Year Mfr TypeAcft
275686    14105              3260214     2002        5
184796    4836K              6150162     1949        4
410552    1919E              2110102     1957        4
76950     9716H
172426    6403Z

In [75]:
mfr_ref = pd.read_csv('data/Aircraft/AcftRef.txt', header=None, usecols=[0,1,2,6,7,10], skipinitialspace=True)
mfr_ref.sample(5)

for i in mfr_ref.columns:
    mfr_ref[i] = mfr_ref[i].astype('str').str.strip()
    
col_names = {
    0 : 'mfr_name',
    1 : 'model_name',
    2 : 'type',
    6 : 'num_engines',
    7 : 'num_passengers',
    10 : 'mfr_code'
}
mfr_ref.rename(columns=col_names, inplace=True)

In [76]:
mfr_ref.sample(5)

,mfr_name,model_name,type,num_engines,num_passengers,mfr_code
35865,PEREYRA ARNET,AVENTURA II,4,1,2,05630HT
19004,MOREL RICHARD J,COBRA,4,1,1,05653K4
18202,BOISSEVAN ALFRED G,GOLDWING,4,1,1,056473Y
32617,GLIMN TERRANCE C,KITFOX 2-3,4,1,2,05623LY
55485,INNOVATION ENGINEERING,GENESIS,4,1,2,05602IS

In [77]:
aircraft_info = pd.merge(aircraft_master, mfr_ref, left_on='AircraftMFRModelCode', right_on='mfr_code')
aircraft_info.drop(columns='mfr_code', inplace=True)
aircraft_info.sample(5)

,N-Number,AircraftMFRModelCode,Year Mfr,TypeAcft,mfr_name,model_name,type,num_engines,num_passengers
280466,188HL,05614ZK,2003,4,LEISTIKOW D/HOLLIDAY R,VELOCITY XL RG,4,1,4
49155,22RW,2072418,1976,4,CESSNA,172M,4,1,4
292018,2091A,7220530,,4,DALEY LINDA J,S-1,4,1,1
20484,945P,2130001,2006,4,CIRRUS DESIGN CORP,SR22,4,1,4
204550,400EW,2076018,1981,5,CESSNA,425,5,2,12

In [78]:
aircraft_info['N-Number'] = "N" + aircraft_info['N-Number']

In [79]:
aircraft_info['mfr_name'].replace({'AIRBUS INDUSTRIE' : 'AIRBUS'}, inplace=True)

In [80]:
aircraft_info = aircraft_info[aircraft_info['N-Number'].isin(flights['TAIL_NUMBER'])]

In [81]:
aircraft_info['mfr_name'].value_counts()

BOEING                           2002
AIRBUS                            974
BOMBARDIER INC                    436
EMBRAER                           349
MCDONNELL DOUGLAS                 119
MCDONNELL DOUGLAS AIRCRAFT CO     103
EMBRAER S A                        43
MCDONNELL DOUGLAS CORPORATION      14
CANADAIR                           12
CESSNA                              9
PIPER                               6
BEECH                               5
GULFSTREAM AEROSPACE                4
DIAMOND AIRCRAFT IND INC            2
RAYTHEON AIRCRAFT COMPANY           2
CIRRUS DESIGN CORP                  2
BELL                                1
DOUGLAS                             1
BENHAM JOHN                         1
KILDALL GARY                        1
LAMBERT RICHARD                     1
EXTRA FLUGZEUGBAU GMBH              1
BARKER JACK L                       1
PAIR MIKE E                         1
GROSS ROBERT                        1
SIKORSKY                            1
ROBINSON HELICOPTER CO              1
LEARJET INC                         1
AVIAT AIRCRAFT INC                  1
SOCATA                              1
GULFSTREAM AEROSPACE CORP           1
DASSAULT                            1
MARZ BARRY                          1
Name: mfr_name, dtype: int64

In [82]:
aircraft_info.to_csv('aircraft_dim.csv')